{
  "input_dir": "input",
  "output_dir": "output",
  "recursive": true,
  "overwrite": false,
  "specification_attribute_tags": ["SPECIFICATION", "SPEC"],
  "dxf_version": "2018",
  "accoreconsole": "C:\\Program Files\\Autodesk\\AutoCAD 2027\\accoreconsole.exe",
  "timeout_seconds": 300,
  "keywords": [
    "SCADA",
    "RTU",
    "UPS",
    "SB12",
    "RACK",
    "NETWORK RACK",
    "CABLE TRAY",
    "TRAY",
    "PANEL",
    "PLC",
    "MCC"
  ],
  "high_confidence_phrases": [
    "SCADA PANEL",
    "CONTROL PANEL",
    "PLC PANEL",
    "RTU PANEL",
    "UPS PANEL",
    "DDC PANEL",
    "MCC PANEL"
  ],
  "exclude_phrases": [
    "System Panel",
    "Curtain Wall Panel",
    "Curtain Panel",
    "Architectural Panel",
    "Glazed Panel"
  ],
  "generic_keywords": [
    "PANEL"
  ],
  "engineering_suffix_keywords": [
    "TRAY"
  ],
  "excel_aliases": {
    "item_no": [
      "Item",
      "Item No.",
      "項次"
    ],
    "description": [
      "Description",
      "Equipment",
      "品名"
    ],
    "model": [
      "Model",
      "型號"
    ],
    "specification": [
      "Specification",
      "規格"
    ],
    "quantity": [
      "Qty",
      "Quantity",
      "數量"
    ],
    "unit": [
      "Unit",
      "單位"
    ],
    "unit_price": [
      "Unit Price",
      "單價"
    ],
    "amount": [
      "Amount",
      "金額"
    ],
    "remarks": [
      "Remark",
      "Remarks",
      "備註"
    ],
    "system": [
      "System",
      "系統"
    ],
    "location": [
      "Location",
      "位置"
    ],
    "station": [
      "Station",
      "車站"
    ],
    "floor": [
      "Floor",
      "樓層"
    ],
    "revision": [
      "Revision",
      "版次"
    ]
  },
  "document_keywords": [
    "SCADA",
    "RTU",
    "UPS",
    "SB12",
    "RACK",
    "NETWORK RACK",
    "CABLE TRAY",
    "TRAY",
    "PANEL",
    "PLC",
    "MCC",
    "Conduit",
    "CSD",
    "SEM",
    "BIM",
    "BOQ",
    "FFL",
    "EL.",
    "Clearance",
    "弱電",
    "線槽",
    "線架",
    "配管",
    "管線",
    "淨距",
    "標高",
    "設備室",
    "通訊",
    "號誌"
  ],
  "navisworks_columns": {
    "clash_id": [
      "Clash ID",
      "GUID"
    ],
    "clash_name": [
      "Clash Name",
      "Name"
    ],
    "status": [
      "Status"
    ],
    "object_a": [
      "Object A",
      "Item 1"
    ],
    "object_b": [
      "Object B",
      "Item 2"
    ],
    "distance": [
      "Distance"
    ],
    "x": [
      "X"
    ],
    "y": [
      "Y"
    ],
    "z": [
      "Z"
    ],
    "discipline_a": [
      "Discipline A"
    ],
    "discipline_b": [
      "Discipline B"
    ],
    "created_date": [
      "Created Date"
    ],
    "updated_date": [
      "Updated Date"
    ]
  }
}
